# 签名配置信息，用于应用发布
# 密钥库文件位置，相对于项目目录
storeFile=keystore/shenglingji-release.keystore
# 密钥库密码（请替换为您在创建keystore时输入的密码）
storePassword=891124wyh
# 密钥别名
keyAlias=shenglingji
# 密钥密码（请替换为您在创建keystore时输入的密码）
keyPassword=891124wyh