<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/icon_shop"
        android:title="购物" />

    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/icon_publish"/>

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/icon_message"
        android:title="消息"/>

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/icon_mine"
        android:title="我"/>

</menu>